title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#000000"
terminal-font: "DejaVu Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
  left = 0
  top = 3%
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#1793d1"
  font = "DejaVu Regular 12"
}

+ label {
  left = 0
  top = 7%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "DejaVu Regular 12"
}

+ boot_menu {
  left = 50%-190
  width = 375
  top = 50%
  height = 300
  item_font = "DejaVu Regular 14"
  item_color = "#333333"
  selected_item_color = "#1793d1"
  item_height = 40
  item_spacing = 4
  scrollbar = false
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

+ progress_bar {
id = "__timeout__"
left = 25%
right = 25%
top = 85%
height = 20
width = 50%
font = "DejaVu Regular 14"
text_color = "#1793d1"
fg_color = "#1793d1"
bg_color = "#333333"
border_color = "#222222"
text = "@TIMEOUT_NOTIFICATION_LONG@"
}
